# James_Shop

./: JamesShop.sln  README.md
JamesShop/: JamesShop.csproj  Program.cs
JamesShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JamesShop/Controllers/: ApplicationController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  ProductController.cs
JamesShop/Properties/: launchSettings.json
JamesShop/Views/: _ViewImports.cshtml
JamesShop/Views/Application/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JamesShop/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
JamesShop/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JamesShop/Views/Home/: Details.cshtml  Index.cshtml
JamesShop/Views/Inquiry/: Details.cshtml  Index.cshtml
JamesShop/Views/Product/: CreOrdit.cshtml  Delete.cshtml  Index.cshtml
JamesShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _ProductCard.cshtml
JamesShop/wwwroot/css/: site.css
JamesShop/wwwroot/js/: inquiry.js
Shop_DataAccess/: Shop_DataA.csproj
Shop_DataAccess/Data/: ApplicationDbContext.cs
Shop_DataAccess/Migrations/: 20230508123251_CategoryAdded.Designer.cs  20230508123251_CategoryAdded.cs  20230513115337_applicationType.Designer.cs  20230513115337_applicationType.cs  20230513211742_descriptionadded.Designer.cs  20230513211742_descriptionadded.cs  20230517143117_newserver.Designer.cs  20230517143117_newserver.cs  20230521202618_AddedProductModel.Designer.cs  20230521202618_AddedProductModel.cs  20230530132005_ApplicationAdded.Designer.cs  20230530132005_ApplicationAdded.cs  20230530133027_ApplicationAdd.Designer.cs  20230530133027_ApplicationAdd.cs  20230530134347_newApp.Designer.cs  20230530134347_newApp.cs  20230530134502_newAppss.Designer.cs  20230530134502_newAppss.cs  20230531112121_addedcolumn.Designer.cs  20230531112121_addedcolumn.cs  20230604053205_identityAdded.Designer.cs  20230604053205_identityAdded.cs  20230605093605_applicationUserAdded.Designer.cs  20230605093605_applicationUserAdded.cs  20230620112731_test.Designer.cs  20230620112731_test.cs  20230703190235_InquiryModelsAdded.Designer.cs  20230703190235_InquiryModelsAdded.cs  20230904140629_orderheaderanddetails.Designer.cs  20230904140629_orderheaderanddetails.cs  20230907132454_TransactionIdNull.Designer.cs  20230907132454_TransactionIdNull.cs  ApplicationDbContextModelSnapshot.cs  newAppBase.cs
Shop_DataAccess/Repository/: ApplicationRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailsRepository.cs  InquiryHeaderRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
Shop_DataAccess/Repository/IRepository/: IApplicationRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  IInquiryDetailsRepository.cs  IInquiryHeaderRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs
Shop_Models/: Application.cs  ApplicationUser.cs  (+8 more)
Shop_Utility/: EmailSender.cs  EmailSenderOne.cs  MailJetSettings.cs  SessionExtensions.cs  Shop_Utility.csproj  WC.cs
Shop_Utility/BrainTree/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
(+40 files in other folders)
